= TITLE

# : subtitle
#    SUBTITLE
: author
   Kingdon Barrett
# : institution
#    INSTITUTION
# : content-source
#    EVENT NAME
: date
   2021-04-23
: allotted-time
   60m
: start-time
   2021-04-23T10:00:00-04:00
: end-time
   2021-04-23T11:00:00-04:00
# : theme
#    default

= FIRST SLIDE

  * Jenkins + Flux
  * What is GitOps?
  * GitOps Hands-On Overview
  * GitOps Best Practices

= SECOND SLIDE

  # image
  # src = https://raw.github.com/rabbit-shocker/rabbit/master/sample/lavie.png
  # relative_height = 100
